APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Klc4dOspftRe7/qM18vjf35/AVEcZVNA3k+VX2Hy4mI=
APP_DEBUG=false
APP_URL=http://arpahak.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arpahak
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@arpahak.com
MAIL_PASSWORD=yasseromar@123Y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@arpahak.com
MAIL_FROM_NAME="Arpahak Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=live
#PAYPAL_SANDBOX_API_USERNAME=sb-2dgur20402775_api1.business.example.com
#PAYPAL_SANDBOX_API_PASSWORD=Q39YJ6M3XF3BEP6P
#PAYPAL_SANDBOX_API_SECRET=AQkX8Jw2X6kmNSZamk-EeZZtPlw7AaqbdfGHqkJzOQDjBXFCcgAJwchL
PAYPAL_LIVE_CLIENT_ID=Aa9WI6gVVVK-2LeGSEEBqBOPHYe1_LBShyNFhirHvU_XHO2ozyGTlAcr9UFdfq7GewfyYNbHuw-pzWD-
PAYPAL_LIVE_CLIENT_SECRET=EPr2NXSXFO0JdxmcdwQPB43Py6OgLqWMwQGTMeZud2QHXWU-JXgpCDUXpgMrYK5o1TwHesfOkwb-bxUi
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
